ADMIN_USERNAME=uttam
ADMIN_PASSWORD=uttam@123
JWT_SECRET=7e1a94bc2ef44b6fa6a26f8debc07c90

ADMIN_EMAIL=innovatecapitalstartup@gmail.com
SMTP_USER=innovatecapitalstartup@gmail.com
SMTP_PASS=qxyw xwpk jhwz jixi

PORT=4000
CLIENT_ORIGIN=http://localhost:5173
TZ=Asia/Kolkata
